<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellow Django</title>
</head>
<body>
    <h1>Chat Rooms</h1>
    <div id="room-container"></div>

    <script>
        let roomscontainer = document.getElementById('room-container')

        let getRooms = async () => {
            let response = await fetch('http://127.0.0.1:8000/api/rooms/');
            let rooms = await response.json();

            for(let i = 0; rooms.length > i; i++){
                let room = rooms[i]
                let row =`
                    <div>
                        <h3>${room.name}</h3>
                    </div>
                `
                roomscontainer.innerHTML += row
            }
        }
        getRooms()
    </script>
</body>
</html>