<h5>{{room_count}} rooms available</h5>
<a href="{% url 'create-room' %}">Create Room</a>
<div>
  {% for room in rooms %}
  <div>
    {% if request.user == room.host %}
      <a href="{% url 'update-room' room.id %}">Edit Room</a>
      <a href="{% url 'delete-room' room.id %}">Delete Room</a>
    {% endif %}

    <a href="{% url 'user-profile' room.host.id %}">@{{room.host.username}}</a> 
    <h5>
      {{room.id}} -- <a href="{% url 'room' room.id  %}">{{room.name}}</a>
    </h5>
    <small>{{room.topic.name}}</small>
    <hr>
  </div>
  {% endfor %}
</div>