{% extends 'main.html' %}
{% block content %}

{% if page == 'login' %}
    <div>
        <form method="POST" action="">
            {% csrf_token %}
            <label>User Name</label>
            <input type="text" name="username" placeholder="Enter User Name">

            <label>Password</label>
            <input type="password" name="password" placeholder="Enter the Password">
            <input type="submit" value="Login">
        </form>

        <p>Havent signed up yet?</p>
        <a href="{% url 'register' %}">Sign Up</a>
    </div>
{% else %}
    <div>
        <form method="POST" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Register">
        </form>
        <p>Already signed up?</p>
        <a href="{% url 'login' %}">Login</a>
    </div>
{% endif %}
{% endblock content%}