* What is Django?
 > python web framework
 > server side framework
 > designed to get you started fast
 > batteries included
 > MVT design pattern (other frameworks are MVC - Model/View/Controller)
    -Model=Data Access Layer
    -View=Business Logic
    -Template= Presentation Layer

* We can use template inheritance to get same HTML code to different pages like navigation batteries
    {% include 'navbar.html' %}

* We can extends the main template to other html pages
   > in main.html ---- {% block content %} {% endblock content %}
   > in other html pages ----  {% extends 'main.html' %} 

* Using for loops to get data from the context dictionary
    {% for room in rooms %}
        <div>
        <h5>{{room.id}} {{room.name}}</h5>
        </div>
    {% endfor %}

* The HTML templates should be seperate along with the app. So we need to create templates folder inside the app. In that case we need to create
    another folder inside that template folder with name of the app name.

* Django use owen templating engine like jinja
    https://docs.djangoproject.com/en/4.2/topics/templates

* Dynamic routing - we can pass dynamic value to the url path
    path('room/<str:primary_key>/', views.room, name = 'room')

* Rather than using the routing path, we can use defined path name to link the path
    href="{% url 'room' room.id  %}"

* auto_now take the timestamp on every time we make some changes to that table row while,
 auto_now_add takes the time stamp when we first save or create a row.


 * We can use admin panel to view the database
    > http://127.0.0.1:8000/admin

* How to query a model to grab data 
    queryset = ModelName.objects.all()
    variable that holds return response = (Model name).(Model objects attribute). (Method)
    > Methods ---- all() / get()/ filter() / exclude()

* Django have already built-in user model, we can access that model by importing
    from django.contrib.auth.models import User

* Django have already built-in session based authentication token called 'csrf_token'

* We can create a form to add data to a model using ModelForm
    from django.forms import ModelForm

    class RoomForm(ModelForm):
    class Meta:
        model = Room
        fields = '__all__'
        exclude = ['host', 'participants']

* To wrap arround paragraph tag in every input filed, we can use this shortcut
    { form.as_p }

* To show the latest record in the model we can add Meta class. Here - means newest record be the first
    class Meta:
        ordering = ['-updated', '-created']

* To bring the user to the previous page, we can access the request object directly inside the template
     <a href="{{request.META.HTTP_REFERER}}">Go Back</a>

* we can filter ForeignKey columns by,
    Room.objects.filter(topic__name__icontains=q)

* For filter data we can use Qlookup methods in Django
    from django.db.models import Q

* We can use count() method to count the number of queried records rather than using python len()

* Django can send flash messages
    from django.contrib import messages

* To restrict the pages according to the login session condition, we can use
    from django.contrib.auth.decorators import login_required

    @login_required(login_url='/login')
    def create_table(request):
        pass
* To get the all child object of specifc model
    > for one to many = parentModel.childModel_set.all()
    > for many to many = room.participants.all()


* we can use timesince to calculate the time that has spent
    {{message.created | timesince}}

* To create a many-to-many filed
    participants = models.ManyToManyField(User, related_name='participants', blank=True)

* To load the static files like images and css files in the html files
    {% load static %}
    <link rel="stylesheet" type='text/css' media="screen" href="{% static 'styles/main.css' %}">
    <img src="{% static 'images/test_image.jpg' %}" />

* To create APIs we can use json django rest framework 

* CORS = Cross-origin resource sharing is a mechanism for integrating applications. By using this we can allow who can call Django rest apis
    https://github.com/adamchainz/django-cors-headers
    pip install django-cors-headers